name: "get package list"

outputs:
  packages:
    value: ${{ steps.get_package_list.outputs.packages }}
runs:
  using: "composite"
  steps:
    - name: "get package list"
      id: get_package_list
      shell: bash
      run: |
        packages=$(jq -c 'keys' versions.json)
        echo "packages=$packages" >> "$GITHUB_OUTPUT"